require 'rake/testtask'

ALL_TESTS = FileList['t/*.rb']
TESTS = `grep -l test/unit t/*.rb`.split

Rake::TestTask.new(:default) do |t|
  t.libs << "test" << "ext/debian_version"
  t.test_files = TESTS
  t.verbose = true
end

task :default => 'ext/debian_version/debian_version.so'

file 'ext/debian_version/debian_version.so' => FileList['ext/debian_version/*.{.cpp,rb}'] do
  chdir 'ext/debian_version' do
    ruby 'extconf.rb'
    sh 'make'
  end
end

task :default => :legacy_tests

task :legacy_tests do
  legacy = ALL_TESTS - TESTS
  legacy.each do |t|
    puts "W: legacy tests, ignored: #{t}"
  end
end
