From c86bc1cc028208bd5274581394cb845330c5618b Mon Sep 17 00:00:00 2001
From: James Lu <james@overdrivenetworks.com>
Date: Tue, 7 Feb 2017 15:37:28 -0800
Subject: [PATCH] Call 'dpkg --print-architecture' instead of 'dpkg
 --print-installation-architecture'

--print-installation-architectured was removed as obsolete in dpkg 1.18.11.
---
 lib/debian.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/debian.rb b/lib/debian.rb
index 128e5c1..701943d 100644
--- a/lib/debian.rb
+++ b/lib/debian.rb
@@ -101,7 +101,7 @@ module Debian
     end
     def installation_architecture() 
       # dpkg build time configuration?
-      %x{#{DPKG} --print-installation-architecture}.chomp!
+      %x{#{DPKG} --print-architecture}.chomp!
     end
     module_function :status, :selections, :avail
     module_function :listfiles, :search
-- 
2.11.0

